APP_URL=https://eventora-api.test/api/auth
STORAGE_KEY=aTIUG3dANoW7MJ0CaZJh
ROLE_KEY=gm8rzEtIvDYOcnE7M1at

CLOUDFRONT_SITE=https://d2aobpa1aevk77.cloudfront.net/

AWS_ACCESS_KEY_ID=AKIAVSG7QOE6FU3VXFVE
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=lcits-eventora
AWS_USE_PATH_STYLE_ENDPOINT=false
AWS_ENDPOINT=s3.amazonaws.com
